server {
  listen 80;

  server_name glpi.int.rcacloud.it;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 http2 ssl;

  server_name glpi.int.rcacloud.it;

  ssl_certificate /etc/nginx/ssl/_.int.rcacloud.it.pem;
  ssl_certificate_key /etc/nginx/ssl/_.int.rcacloud.it.key;

  root /usr/share/nginx/glpi;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
